LANGCHAIN_TRACING_V2=true
LANGCHAIN_ENDPOINT="https://api.smith.langchain.com"
LANGCHAIN_API_KEY="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"
GROQ_API_KEY="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"
HF_API_KEY="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"